# NexaStudio

./: .gitignore  QA_BUG_REPORT.md  render.yaml
.playwright-mcp/: page-2026-04-02T03-35-32-011Z.yml  page-2026-04-02T03-35-47-522Z.yml  page-2026-04-02T03-36-24-973Z.yml  page-2026-04-02T03-36-37-504Z.yml  page-2026-04-02T03-36-49-377Z.yml  page-2026-04-02T03-37-01-947Z.yml  page-2026-04-02T03-37-08-687Z.yml  page-2026-04-02T03-37-22-583Z.yml  page-2026-04-02T03-37-29-224Z.yml  page-2026-04-02T03-37-37-126Z.yml  page-2026-04-02T03-38-01-994Z.yml  page-2026-04-02T03-39-28-877Z.yml  page-2026-04-02T03-40-08-726Z.yml  page-2026-04-02T03-40-50-573Z.yml  page-2026-04-02T03-41-31-511Z.yml  page-2026-04-02T03-41-43-988Z.yml  page-2026-04-02T03-41-55-189Z.yml  page-2026-04-02T03-42-07-274Z.yml  page-2026-04-02T03-42-18-521Z.yml  page-2026-04-02T03-42-24-598Z.yml  page-2026-04-02T03-42-30-780Z.yml  page-2026-04-02T03-42-42-115Z.yml  page-2026-04-02T03-43-04-394Z.yml  page-2026-04-02T03-44-18-638Z.yml  page-2026-04-02T03-44-41-286Z.yml  page-2026-04-02T03-44-55-237Z.yml  page-2026-04-02T03-45-45-753Z.yml  page-2026-04-02T03-47-14-665Z.yml  page-2026-04-02T03-48-12-089Z.yml  page-2026-04-02T03-51-21-662Z.yml  page-2026-04-02T03-51-28-076Z.yml  page-2026-04-02T03-51-40-044Z.yml  page-2026-04-02T03-51-52-680Z.yml  page-2026-04-02T03-52-13-309Z.yml  page-2026-04-02T04-11-36-786Z.yml  page-2026-04-02T04-11-54-668Z.yml
backend-java/: .gitignore  Dockerfile  pom.xml
backend-java/src/main/java/com/nexastudio/: NexaStudioApplication.java
backend-java/src/main/java/com/nexastudio/ai/: AiRouterService.java  ContextBuilder.java  GeminiClient.java  GeminiDto.java  JsonRepair.java  KimiClient.java  NvidiaModelClient.java  OrchestratorService.java  PromptTemplates.java  SchemaValidator.java
backend-java/src/main/java/com/nexastudio/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend-java/src/main/java/com/nexastudio/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend-java/src/main/java/com/nexastudio/common/: ApiResponse.java  Constants.java  HealthController.java  RateLimitInterceptor.java  RateLimitService.java
backend-java/src/main/java/com/nexastudio/common/exception/: AiGenerationException.java  GlobalExceptionHandler.java  NexaStudioException.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java
backend-java/src/main/java/com/nexastudio/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  RateLimitConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/nexastudio/export/: ExportController.java  ZipExportService.java
backend-java/src/main/java/com/nexastudio/generator/: DependencyManager.java  FrameworkScaffoldService.java  NextJsScaffoldService.java
backend-java/src/main/java/com/nexastudio/preview/: PreviewController.java  ProcessManager.java  SandboxService.java
backend-java/src/main/java/com/nexastudio/project/: FileEntity.java  FileRepository.java  ProjectController.java  ProjectEntity.java  ProjectRepository.java  ProjectService.java  PromptEntity.java  PromptRepository.java
backend-java/src/main/java/com/nexastudio/project/dto/: CreateProjectRequest.java  FileDTO.java  GenerateRequest.java  GenerateResponse.java  ProjectDTO.java  PromptDTO.java  UpdateProjectRequest.java
backend-java/src/main/java/com/nexastudio/user/: UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
backend-java/src/main/resources/: application-h2.properties  application-production.properties  application.properties
backend-java/src/test/java/com/nexastudio/: NexaStudioApplicationTests.java
backend-java/src/test/java/com/nexastudio/ai/: SchemaValidatorTest.java
backend-java/src/test/java/com/nexastudio/auth/: AuthControllerTest.java
backend-java/src/test/java/com/nexastudio/project/: ProjectControllerTest.java
backend-java/src/test/resources/: application-test.properties
frontend-react/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend-react/src/: App.tsx  index.css
frontend-react/src/components/generate/: ChatMessageBubble.tsx  DeviceFrame.tsx  FileChangesCard.tsx  ThinkingIndicator.tsx  TreeItem.tsx  index.ts
frontend-react/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx
frontend-react/src/components/ui/: Badge.tsx  Button.tsx  FrameworkIcon.tsx  GlassCard.tsx  Input.tsx  Logo.tsx  index.ts
frontend-react/src/lib/: api.ts  store.ts  templates.ts  utils.ts
frontend-react/src/pages/Auth/: LoginPage.tsx  RegisterPage.tsx
frontend-react/src/pages/Dashboard/: DashboardPage.tsx
frontend-react/src/pages/Generate/: GeneratePage.tsx
frontend-react/src/pages/Landing/: LandingPage.tsx
frontend-react/src/pages/Projects/: NewProjectPage.tsx  ProjectDetailPage.tsx  ProjectsListPage.tsx  index.ts
frontend-react/src/pages/Settings/: SettingsPage.tsx
